<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing css</title>
    <link rel="stylesheet" href="dive.css">
    <style>
        * {margin: 0%;
        padding:0%;
        list-style: none;
        font-family: 'Arial Narrow Bold', sans-serif;
        text-decoration: none;}


        body {background-color: rgb(245, 249, 250);
            }
        h1 {display: inline-block;
            padding:2px 2px 0px 50px;
            font-weight: bolder;}
        span {font-weight:lighter; font-size: 30px; text-decoration: underline;}

        .header {background-color: rgb(100, 100, 114);
               }
        ul {; display:inline-flex;}
        li {display: inline-block;}
        a {color: black; font-weight: bold; padding: 0px 10px;}
        a:hover {background-color: rgb(100, 100, 114);
                color:white;
                padding: 10px;
                border:black 2px solid;
                font-weight: bold;}
        .main {margin: 20px 50px; display: flexbox;}
        p {display: flex;}

  </style>
    <script> 
    const gap = document.querySelector('li')
    gap.style.paddingLeft</script>
</head>
<body>
    <h1>mon-</h1><span>SITE</span>
    <div class="header">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Interest</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
     </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Sed euismod nisi porta lorem. Euismod lacinia at quis risus. 
            Urna neque viverra justo nec ultrices. Mauris pharetra et ultrices neque ornare aenean euismod elementum.
            Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Eu scelerisque felis imperdiet proin 
            fermentum leo vel orci porta. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Sed euismod nisi porta lorem. Euismod lacinia at quis risus. 
            Urna neque viverra justo nec ultrices. Mauris pharetra et ultrices neque ornare aenean euismod elementum.
            Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Eu scelerisque felis imperdiet proin 
            fermentum leo vel orci porta. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Sed euismod nisi porta lorem. Euismod lacinia at quis risus. 
            Urna neque viverra justo nec ultrices. Mauris pharetra et ultrices neque ornare aenean euismod elementum.
            Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Eu scelerisque felis imperdiet proin 
            fermentum leo vel orci porta. </p>
        <aside class="aside"><h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi, soluta explicabo repellendus vel,
             id fuga et similique quisquam nisi neque, sint cum at eos ut enim nihil sequi libero!</h3></aside>
    </div>
    <div class="footer">thank you</div>
</body>
</html>
