<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tenece.css">
    <style type="text/css">
        *{margin:0%;
            padding:0%;
            list-style:none;
            font-family: 'times new roman';
            background-color: black;}

        body {background: #f2f2f5 url(../relcode/images/tenece1.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;}

        .header {height: 70px;
                background-color:black;}
        .header #logo {height: 70px; 
                        width: 240px; 
                        background: url(../relcode/images/tenece.jpg) no-repeat 10% 50%;
                        background-size: 293px 183px;
                        display: inline-block;}
        .header #Menu-list {display: inline-block;} 
        .header ul li {padding: 20px; display: inline-block;}


    </style>
</head>
<body>
    <!--this is the header section-->
    <div class="header">
        <div id="logo"></div>
        <div id="Menu-list"><ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products & Services</a></li>
            <li><a href="#">Patners</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li></ul>
        </div>
    </div>
    <!--this is the main section-->
    <div class="main"></div>
    <!--this is the footer section-->
    <div class="footer"></div>
    
</body>
</html>